# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#example-wslconf-file
# Per-distro settings
# /etc/wsl.conf

[boot]
systemd=true

[user]
default=lance

[automount]
enabled = true
root = /
options = "uid=1000,gid=1000,metadata"
mountFsTab = true

[interop]
enabled = false
appendWindowsPath = false

[boot]
command = service docker start
