[
	{ "keys": ["shift+alt+right"], "command": "indent"},
	{ "keys": ["shift+alt+left"], "command": "unindent"},
	{ "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+d"], "command": "duplicate_lines", "args": { "up": true } },
    { "keys": ["shift", "shift"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["f1"], "command": "focus_neighboring_group" },
    // { "keys": ["keypad7"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    // { "keys": ["keypad7"], "command": "toggle_side_bar" },
    // { "keys": ["keypad7"], "command": "focus_file_on_sidebar "},
    // { "keys": ["keypad7"], "command": "reveal_in_side_bar"},
    // { "keys": ["keypad5"], "command": "move_to_neighboring_group", "args": {"forward": false} },


    // quotes
    // { "keys": ["ctrl", "ctrl"], "command": "expand_selection", "args": {"to": "smart"} },
    // brackets
    { "keys": ["keypad1"], "command": "expand_selection", "args": {"to": "brackets"} },
    // html
    // { "keys": ["keypad8"], "command": "expand_selection", "args": {"to": "tag"}, "context":
    //     [
    //         { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - source", "match_all": true }
    //     ]
    // },


    // {
    //   "keys": ["keypad7"],
    //   "command": "dired",
    //   "args": {
    //     "immediate": true,
    //     "single_pane": true,
    //     "other_group": "left",
    //     "project": true
    //   }
    // },
    { "keys": ["f10"], "command": "new_snippet" },
    // { "keys": ["keypad9"], "command": "close" },

    // { "keys": ["ctrl+d"], "command": "duplicate_line" },
    // { "keys": ["ctrl+d"], "command": "duplicate_line", "args": { "block": true }},

    {
        "keys": ["shift+f10"],
        "command": "edit_settings", 
        "args": {
            "base_file": "${packages}/Default/Default ($platform).sublime-keymap", 
            "default": "[\n\t$0\n]\n"
        }
    },

    // { "keys": ["shift+keypad7"], "command": "split_selection_into_lines" },
    { "keys": ["keypad3"], "command": "find_all_under" },

]