theme
{
	name = "modern"
	// nord
	background
	{
		color = #2E3440
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #D8DEE9
			select = #8FBCBB
			normal-disabled = #4C566A
			select-disabled = #434C5E
		}

		back
		{
			normal = #2E3440
			normal-disabled = #2E3440
			select = #3B4252
			select-disabled = #3B4252
		}
	}

	border
	{
		enabled = true
		size = 1
		color = #3B4252
		opacity = 100
		radius = 1
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #3B4252
	}

	symbol
	{
		normal = #D8DEE9
		select = #D08770
		normal-disabled = #32302F
		select-disabled = #32302F
	}

	image
	{
		enabled = true
		color = [#88C0D0, #B48EAD, #EBCB8B]
	}
}
