Sublime Text

Ctrl+k+m            toggle side bar
Ctrl+shift+m        command palette
Ctrl+shift+7        reopen last file
Ctrl+alt+u          soft undo
Shift+backspace     right delete
Ctrl+alt+shift+w    close all tabs - working tab
Ctrl+space          Show Completions!
 
Ctrl+KB             toggle side bar
Ctrl+Shift+t        command prompt
Ctrl+`              python console
Ctrl+N              new file
Ctrl+alt+n          Add new file with path and name
Ctrl+k+i            Add a new Gist!
Ctrl+k+s            Update Gist

Editing
 
Ctrl+L              select line (repeat select next lines) 
Ctrl+D              select word (repeat select others occurrences in context for multiple editing) 
Ctrl+Shift+M        select content into brackets 
Ctrl+X              delete line 
Ctrl+KK             delete from cursor to end of line 
Ctrl+K+Backspace    delete from cursor to start of line 
Ctrl+Shift+D        duplicate line(s) 
Ctrl+J              join lines 
Ctrl+KU             upper case 
Ctrl+KL             lower case 
Ctrl+Y              redo or repeat 
Ctrl+Shift+V        paste and ident 
 
Ctrl+M              jump to matching brackets 
Ctrl+U              soft undo (movement undo) 
 
Navigation/ Goto Anywhere
 
Ctrl+P              goto anywhere. Search files by name in your project.  
Ctrl+R              goto symbol(functions and classes) in the file. Same as Ctrl+P, then type @
Ctrl+;              goto word in current file. Same as Ctrl+P, then type #
Ctrl+G              goto line in current file. Same as Ctrl+P, then type :
 
Find/Replace
 
Ctrl+F              find 
Ctrl+H              replace 
Ctrl+Shift+F        find in files 
 
Splits/Tabs
 
Alt+Shift+1         single column 
Alt+Shift+2         two columns 
Alt+Shift+5         grid (4 groups) 
Ctrl+[1,2,3,4]      focus group 
Ctrl+Shift+[1,2,3]  move file to group 
Ctrl+[1,2,3...]     select tab 
 
Bookmarks
 
Ctrl+F2             toggle bookmark 
F2                  next bookmark 
Shift+F2            previous bookmark 
Ctrl+Shift+F2       clear bookmarks 


}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
Chrome!

Ctr+shift+C         Focus on element inspector in Dev tools!
Ctr+w               close current tab
Alt+tab             switch windows
Alt+esc             switch focus of windows!
Ctrl+L              Select the content in the address bar
Ctrl+shift+zero     Enable livesynce
Ctrl+SHIFT+k        highlight keywords
F10                 Save Form Data
F9                  fill form
Space               bar scroll down
F6                  Open a url in chrome
Ctrl+L              highlights chrome address bar
Ctrl+shift+o        opens bookmarks
Alt+e               open chrome toolbar, s for settings
Ctrl+Shift+N        Open a new window in incognito mode
Ctrl+T              Open a new tab
Ctrl+O              Open a file in the browser
Ctrl+Shift+Q        Sign out of your Google Account 
Shift+W             Close the curent tab 
Ctrl+Shift+T        Reopen the last tab youve closed
Ctrl+1 ... Ctrl+8   Go to the tab at the specified position in the window
Ctrl+9              Go to the last tab in the window
Alt+1 ... Alt+8     Go to the window at the specified position
Alt+9               Go to the last window open
Ctrl+Tab            Go to the next tab in the window
Ctrl+Shift+Tab      Go to the previous tab in the window
Alt+Tab             Go to the next window you have open
Alt+Shift+Tab       Go to the previous window you have open
Backspace
Alt arrow           Go to previous page in your browsing history!
Press Ctrl          click a link Open the link in a new tab in the background
Press Ctrl+Shift    click a link Open the link in a new tab and switch to the newly opened tab!
Press Shift         click a link Open the link in a new window
Type a URL          in the address bar, then press Alt+Enter Open the URL in a new tab
Press Esc           while dragging a tab Return the tab to its original position
Ctrl+Shift+L        Locks your screen
Ctrl+Shift+B        Toggle the display of the bookmarks bar. 
Ctrl+M              Open the Files app
Ctrl+.              Display hidden files in the Files app
Ctrl+H              Open the History page
Ctrl+J              Open the Downloads page
Shift+Esc           Open the Task Manager
Ctrl+Alt+/          Open the list of available keyboard shortcuts
Ctrl+?              Go to the Help Center
Ctrl+               Configure monitor display
Shift+Alt+S         Place focus on the status area in the top-right corner of the screen. Use the actions listed for Shift+Alt+T to move the focus.
Shift+Alt+T         Place focus on the browser toolbar
Press Tab           or the right arrow to focus on the next item in the toolbar
Press Shift+Tab     or the left arrow to focus on the previous item in the toolbar
Press Ctrl+Alt      and the up arrow to focus on the first item in the toolbar
Press Ctrl+Alt      and the down arrow to focus on the last item in the toolbar
Press Space         to activate buttons, including page actions and browser actions
Press Shift +       to open the context menu for the button (if available).
Press Esc           to return focus to the page
Alt+Shift+B         Place focus on the bookmarks bar. Use the actions listed for Shift+Alt+T to move the focus.
Alt+E or Alt+F      Open the Chrome menu on the browser toolbar
Ctrl+Alt+Z          Enable or disable accessibility features if youre not signed in with a Google Account. If youre signed in, you can configure the accessibility feature on the Settings page.
Alt and up arrow    Page up
Alt and down arrow  Page down
Space bar           Scroll down the web page
Ctrl+P              Print your current page
Ctrl+S              Save your current page
Ctrl+R              Reload your current page
Ctrl+Shift+R        Reload your current page without using cached content
Ctrl and +          Zoom in on the page
Ctrl and -          Zoom out on the page
Ctrl+0              Reset zoom level
Esc                 Stop the loading of your current page
Ctrl+D              Save your current webpage as a bookmark
Ctrl+Shift+D        Save all open pages in your current window as bookmarks in a new folder
Ctrl+F              Open the find bar to search your current page
Ctrl+G              Go to the next match for your input in the find bar
Ctrl+Shift+G        Go to the previous match for your input in the find bar
Ctrl+K or Ctrl+E    Perform a search. Type a search term after the question mark in the address bar and press Enter.
Ctrl+Enter          Add www. and .com to your input in the address bar and open the resulting URL
Ctrl+               Take a screenshot of your current page
Ctrl+ Shift+        Take a partial screenshot
Ctrl+U              View page source
Ctrl+Shift+I        Toggle the display of the Developer Tools panel
Ctrl+Shift+J        Toggle the display of the DOM Inspector


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Windows 7

Win+D               Show/hide Desktop
Ctrl+Tab            Move forward through tabs
Ctrl+Shift+Tab      Move back through tabs
Tab                 Move forward through options
Shift+Tab           Move back through options
Alt+letter          Perform the command (or select the option) that goes with that letter
Spacebar            Select or clear the check box if the active option is a check box
F1                  Display Help
Ctrl+Y              Redo an action
Delete (or Ctrl+D)  Delete the selected item and move it to the Recycle Bin
Shift+delete        Delete the selected item without moving it to the Recycle Bin first
F2                  Rename the selected item
Ctrl+Right Arrow    Move the cursor to the beginning of the next word
Ctrl+Left Arrow     Move the cursor to the beginning of the previous word
Ctrl+Down Arrow     Move the cursor to the beginning of the next paragraph
Ctrl+Up Arrow       Move the cursor to the beginning of the previous paragraph
Ctrl+Shift arrow key Select a block of text
Shift arrow key     Select more than one item in a window or on the desktop, or select text within a document
Ctrl with any arrow key+Spacebar    Select multiple individual items in a window or on the desktop
Ctrl+A              Select all items in a document or window
F3                  Search for a file or folder
Alt+Enter           Display properties for the selected item
Alt+F4              Close the active item, or exit the active program
Alt+Spacebar        Open the shortcut menu for the active window
Ctrl+F4             Close the active document (in programs that allow you to have multiple documents open simultaneously)
Alt+Tab             Switch between open items
Ctrl+Alt+Tab        Use the arrow keys to switch between open items
Ctrl+Mouse wheel    Change the size of icons on the desktop
Windows +Tab        Cycle through programs on the taskbar by using Aero Flip 3-D
Ctrl+Windows+Tab    Use the arrow keys to cycle through programs on the taskbar by using Aero Flip 3-D
Alt+Esc             Cycle through items in the order in which they were opened
F6                  Cycle through screen elements in a window or on the desktop
F4                  Display the address bar list in Windows Explorer
Shift+F10           Display the shortcut menu for the selected item
Ctrl+Esc            Open the Start menu
F10                 Activate the menu bar in the active program
Right Arrow         Open the next menu to the right, or open a submenu
Left Arrow          Open the next menu to the left, or close a submenu
F5 (or Ctrl+R)      Refresh the active window
Alt+Up Arrow        View the folder one level up in Windows Explorer!
Esc                 Cancel the current task
Ctrl+Shift+Esc      Open Task Manager!
Left Alt+Shift      Switch the input language when multiple input languages are enabled
Ctrl+Shift          Switch the keyboard layout when multiple keyboard layouts are enabled

The following table contains keyboard shortcuts for use in dialog boxes.
Ctrl+Tab            Move forward through tabs
Ctrl+Shift+Tab      Move back through tabs
Tab                 Move forward through options
Shift+Tab           Move back through options
Alt+ letter         Perform the command (or select the option) that goes with that letter
Backspace           Open a folder one level up if a folder is selected in the Save As or Open dialog box
Windows+Pause       Display the System Properties dialog box.
Windows+D           Display the desktop.
Windows+M           Minimize all windows.
Windows+Shift+M     Restore minimized windows to the desktop.
Windows+E           Open Computer.
Windows+F           Search for a file or folder.
Ctrl+Windows+F      Search for computers (if youre on a network).
Windows+L           Lock your computer or switch users.
Windows+R           Open the Run dialog box.
Windows+T           Cycle through programs on the taskbar.
Windows+number      Start the program pinned to the taskbar in the position indicated by the number. If the program is already running, switch to that program.
Shift+Window+number Start a new instance of the program pinned to the taskbar in the position indicated by the number.
Ctrl+Windows+number Switch to the last active window of the program pinned to the taskbar in the position indicated by the number.
Alt+Windows+number  Open the Jump List for the program pinned to the taskbar in the position indicated by the number.
Windows+Tab         Cycle through programs on the taskbar by using Aero Flip 3-D.
Ctrl+Windows+Tab    Use the arrow keys to cycle through programs on the taskbar by using Aero Flip 3-D.
Ctrl+Windows+ B     Switch to the program that displayed a message in the notification area.
Windows+Spacebar    Preview the desktop.
Windows+Up          Maximize the window.
Windows+Left        Maximize the window to the left side of the screen.
Windows+Right       Maximize the window to the right side of the screen.
Windows+Down        Minimize the window.
Windows+Home        Minimize all but the active window.
Windows+Shift+Up    Stretch the window to the top and bottom of the screen.
Windows+Shift+Arrow Move a window from one monitor to another!
Windows+P           Choose a presentation display mode.
Windows+G           Cycle through gadgets.
Windows+U           Open Ease of Access Center.
Windows+X           Open Windows Mobility Center.
Windows Explorer keyboard shortcuts

F11                 Fullscreen
Ctrl+.              Rotate a picture clockwise
Ctrl+,              Rotate a picture counter-clockwise
Num Lock+Asterisk (*) on numeric keypad     Display all subfolders under the selected folder
Num Lock+Plus Sign (+) on numeric keypad    Display the contents of the selected folder
Num Lock+Minus Sign (-) on numeric keypad   Collapse the selected folder
Alt+Enter           Open the Properties dialog box for the selected item
Alt+P               Display the preview pane
Ctrl+Shift+E        Display all folders above the selected folder
Alt+D               Select the address bar

Taskbar keyboard shortcuts

Shift+Click         on a taskbar button Open a program or quickly open another instance of a program
Ctrl+Shift+Click    on a taskbar button Open a program as an administrator
Shift+Right-click   on a taskbar button Show the window menu for the program
Shift+Right-click   on a grouped taskbar button Show the window menu for the group
Ctrl+Click          on a grouped taskbar button Cycle through the windows of the group

Magnifier keyboard shortcuts

Windows + (+) (-)   Zoom in or out
Ctrl+Alt+Spacebar   Preview the desktop in full-screen mode
Ctrl+Alt+F          Switch to full-screen mode
Ctrl+Alt+L          Switch to lens mode
Ctrl+Alt+D          Switch to docked mode                   
Ctrl+Alt+I          Invert colors
Ctrl+Alt+arrow      Pan in the direction of the arrow keys
Ctrl+Alt+R          Resize the lens
Windows+Esc         Exit magnifier

Remote Desktop Connection RDP 

The following table contains keyboard shortcuts for working with Remote Desktop Connection.
Alt+Page Up         Move between programs from left to right.
Alt+Page Down       Move between programs from right to left.
Alt+Insert          Cycle through programs in the order that they were started in.
Alt+Home            Display the Start menu.
Ctrl+Alt+Break      Switch between a window and full screen.
Ctrl+Alt+End        Display the Windows Security dialog box.
Alt+Delete          Display the system menu.
Ctrl+Alt+Minus Sign (-) on the numeric keypad   Place a copy of the active window, within the client, on the Terminal server clipboard (provides the same functionality as pressing Alt+PrtScn on a local computer).!
Ctrl+Alt+Plus Sign (+) on the numeric keypad    Place a copy of the entire client window area on the Terminal server clipboard (provides the same functionality as pressing PrtScn on a local computer).
Ctrl+Alt+Right Arrow    “Tab” out of the Remote Desktop controls to a control in the host program (for example, a button or a text box). Useful when the Remote Desktop controls are embedded in another (host) program.
Ctrl+Alt+Left Arrow     “Tab” out of the Remote Desktop controls to a control in the host program (for example, a button or a text box). Useful when the Remote Desktop controls are embedded in another (host) program.

Note
Ctrl+Alt+Break and Ctrl+Alt+End are available in all Remote Desktop sessions, even when youve set up the remote computer to recognize Windows keyboard shortcuts.

Keyboard shortcuts for working with Paint.

F12                 Save the picture as a new file
Right Arrow         Move the selection or active shape right by one pixel
Left Arrow          Move the selection or active shape left by one pixel
Down Arrow          Move the selection or active shape down by one pixel
Up Arrow            Move the selection or active shape up by one pixel
Esc                 Cancel a selection
Ctrl++              Increase the width of a brush, line, or shape outline by one pixel
Ctrl+-              Decrease the width of a brush, line, or shape outline by one pixel
Ctrl+E              Open the Properties dialog box
Ctrl+W              Open the Resize and Skew dialog box
Ctrl+Page Up        Zoom in
Ctrl+Page Down      Zoom out
F11                 View a picture in full-screen mode
Ctrl+R              Show or hide the ruler
Ctrl+G              Show or hide gridlines
F10 or Alt          Display keytips
Shift+F10           Show the current shortcut menu
F1

WordPad 

F12                 Save the document as a new file
Ctrl+=              Make selected text subscript
Ctrl+Shift+=        Make selected text superscript
Ctrl+L              Align text left
Ctrl+E              Align text center
Ctrl+R              Align text right
Ctrl+J              Justify text
Ctrl+1              Set single line spacing
Ctrl+2              Set double line spacing
Ctrl+5              Set line spacing to 1.5
Ctrl+Shift+>        Increase the font size
Ctrl+Shift+<        Decrease the font size
Ctrl+Shift+A        Change characters to all capitals
Ctrl+Shift+L        Change the bullet style
Ctrl+D              Insert a Microsoft Paint drawing
Ctrl+F              Find text in a document
F3                  Find the next instance of the text in the Find dialog box
Ctrl+H              Replace text in a document
Ctrl+Left Arrow     Move the cursor one word to the left
Ctrl+Right Arrow    Move the cursor one word to the right
Ctrl+Up Arrow       Move the cursor to the line above
Ctrl+Down Arrow     Move the cursor to the line below
Ctrl+Delete         Delete the next word
F10                 Display keytips
Shift+F10           Show the current shortcut menu

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Emmet

Emmet Documentation
Syntax

Child: >
                    nav>ul>li
                    
                        <nav>
                            <ul>
                                <li></li>
                            </ul>
                        </nav>

Sibling: +
                    Div+p+bq

                        <div></div>
                        <p></p>
                        <blockquote></blockquote>

Climb-up: ^

                    Div+div>p>span+em^bq

                        <div></div>
                        <div>
                            <p><span></span><em></em></p>
                            <blockquote></blockquote>
                        </div>
                    
                    Div+div>p>span+em^^bq

                        <div></div>
                        <div>
                            <p><span></span><em></em></p>
                        </div>
                        <blockquote></blockquote>

Grouping: ()

                    Div>(header>ul>li*2>a)+footer>p
                        
                        <div>
                            <header>
                                <ul>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </header>
                            <footer>
                                <p></p>
                            </footer>
                        </div>
                    
                    (Div>dl>(dt+dd)*3)+footer>p
                        
                        <div>
                            <dl>
                                <dt></dt>
                                <dd></dd>
                                <dt></dt>
                                <dd></dd>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                        </div>
                        <footer>
                            <p></p>
                        </footer>

Multiplication: *

                    Ul>li*5
                    
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

Item numbering: $

                    Ul>li.item$*5
                    
                        <ul>
                            <li class="item1"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                            <li class="item4"></li>
                            <li class="item5"></li>
                        </ul>
                    
                    h$[title=item$]{Header $}*3
                    
                        <h1 title="item1">Header 1</h1>
                        <h2 title="item2">Header 2</h2>
                        <h3 title="item3">Header 3</h3>
                    
                    ul>li.item$$$*5
                        
                        <ul>
                            <li class="item001"></li>
                            <li class="item002"></li>
                            <li class="item003"></li>
                            <li class="item004"></li>
                            <li class="item005"></li>
                        </ul>
                    
                    ul>li.item$@-*5
                    
                        <ul>
                            <li class="item5"></li>
                            <li class="item4"></li>
                            <li class="item3"></li>
                            <li class="item2"></li>
                            <li class="item1"></li>
                        </ul>
                    
                    ul>li.item$@3*5
                    
                        <ul>
                            <li class="item3"></li>
                            <li class="item4"></li>
                            <li class="item5"></li>
                            <li class="item6"></li>
                            <li class="item7"></li>
                        </ul>

ID and CLASS attributes

#header                         <div id="header"></div>
.title                          <div class="title"></div>
form#search.wide                <form id="search" class="wide"></form>
p.class1.class2.class3          <p class="class1 class2 class3"></p>  !

Custom attributes

p[title="Hello world"]          <p title="Hello world"></p>
td[rowspan=2 colspan=3 title]   <td rowspan="2" colspan="3" title=""></td>
[a=value1 b="value2"]           <div a="value1" b="value2"></div>

Text: {}

a{Click me}                     <a href="">Click me</a>
p>{Click }+a{here}+{ to continue}   <p>Click <a href="">here</a> to continue</p>

Implicit tag names

.class                          <div class="class"></div>
em>.class                       <em><span class="class"></span></em>
ul>.class
                                <ul>
                                    <li class="class"></li>
                                </ul>
table>.row>.col
                                <table>
                                    <tr class="row">
                                        <td class="col"></td>
                                    </tr>
                                </table>

HTML
All unknown abbreviations will be transformed to tag, e.g. foo → <foo></foo>.
!
                                Alias of html:5
                                <!doctype html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8" />
                                    <title>Document</title>
                                </head>
                                <body>
                                    
                                </body>
                                </html>

a                           <a href=""></a>
a:link                      <a href="http://"></a>
a:mail                      <a href="mailto:"></a>
abbr                        <abbr title=""></abbr>
acronym                     <acronym title=""></acronym>
base                        <base href="" />
bdo                         <bdo dir=""></bdo>
bdo:r                       <bdo dir="rtl"></bdo>
bdo:l                       <bdo dir="ltr"></bdo>
link                        <link rel="stylesheet" href="" />
link:css                    <link rel="stylesheet" href="style.css" media="all" />
link:print                  <link rel="stylesheet" href="print.css" media="print" />
link:favicon                <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
link:touch                  <link rel="apple-touch-icon" href="favicon.png" />
link:rss                    <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml" />
link:atom                   <link rel="alternate" type="application/atom+xml" title="Atom" href="atom.xml" />
meta:utf                    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
meta:win                    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
meta:vp                     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
meta:compat                 <meta http-equiv="X-UA-Compatible" content="IE=7" />
style                       <style></style>
script                      <script></script>
script:src                  <script src=""></script>
img                         <img src="" alt="" />
iframe                      <iframe src="" frameborder="0"></iframe>
embed                       <embed src="" type="" />
object                      <object data="" type=""></object>
param                       <param name="" value="" />
map                         <map name=""></map>
area                        <area shape="" coords="" href="" alt="" />
area:d                      <area shape="default" href="" alt="" />
area:c                      <area shape="circle" coords="" href="" alt="" />
area:r                      <area shape="rect" coords="" href="" alt="" />
area:p                      <area shape="poly" coords="" href="" alt="" />
form                        <form action=""></form>
form:get                    <form action="" method="get"></form>
form:post                   <form action="" method="post"></form>
label                       <label for=""></label>
input                       <input type="text" />
inp                         <input type="text" name="" id="" />

input:hidden                Alias of input[type=hidden name]
                                <input type="hidden" name="" />
input:h
Alias of input:hidden
                            <input type="hidden" name="" />
input:text, input:t
Alias of inp
                            <input type="text" name="" id="" />
input:search
Alias of inp[type=search]
                            <input type="search" name="" id="" />
input:email
Alias of inp[type=email]
                            <input type="email" name="" id="" />
input:url
Alias of inp[type=url]
                            <input type="url" name="" id="" />
input:password
Alias of inp[type=password]
                            <input type="password" name="" id="" />
input:p
Alias of input:password
                            <input type="password" name="" id="" />
input:datetime
Alias of inp[type=datetime]
                            <input type="datetime" name="" id="" />
input:date
Alias of inp[type=date]
                            <input type="date" name="" id="" />
input:datetime-local
Alias of inp[type=datetime-local]
                            <input type="datetime-local" name="" id="" />
input:month
Alias of inp[type=month]
                            <input type="month" name="" id="" />
input:week
Alias of inp[type=week]
                            <input type="week" name="" id="" />
input:time
Alias of inp[type=time]
                            <input type="time" name="" id="" />
input:number
Alias of inp[type=number]
                            <input type="number" name="" id="" />
input:color
Alias of inp[type=color]
                            <input type="color" name="" id="" />
input:checkbox
Alias of inp[type=checkbox]
                            <input type="checkbox" name="" id="" />
input:c
Alias of input:checkbox
                            <input type="checkbox" name="" id="" />
input:radio
Alias of inp[type=radio]
                            <input type="radio" name="" id="" />
input:r
Alias of input:radio
                            <input type="radio" name="" id="" />
input:range
Alias of inp[type=range]
                            <input type="range" name="" id="" />
input:file
Alias of inp[type=file]
                            <input type="file" name="" id="" />
input:f
Alias of input:file
                            <input type="file" name="" id="" />
input:submit
                            <input type="submit" value="" />
input:s
Alias of input:submit
                            <input type="submit" value="" />
input:image
                            <input type="image" src="" alt="" />
input:i
Alias of input:image
                            <input type="image" src="" alt="" />
input:button
                            <input type="button" value="" />
input:b
Alias of input:button
                            <input type="button" value="" />
input:reset
Alias of input:button[type=reset]
                            <input type="reset" value="" />
                            <select
                            <select name="" id="">/select>
                            <option
                            <option value="">/option>
                            <textarea
                            <textarea name="" id="" cols="30" rows="10"></textarea>
menu:context
Alias of menu[type=context]>
                            <menu type="context"> </menu>
menu:c
Alias of menu:context
                            <menu type="context"> </menu>
menu:toolbar
Alias of menu[type=toolbar]>
                            <menu type="toolbar"> </menu>
menu:t
Alias of menu:toolbar
                            <menu type="toolbar"> </menu>
video
                            <video src=""></video>
audio
                            <audio src=""></audio>
html:xml
                            <html xmlns="http://www.w3.org/1999/xhtml"></html>
bq
Alias of blockquote
                            <blockquote></blockquote>
acr
Alias of acronym
                            <acronym title=""></acronym>
fig
Alias of figure
                            <figure></figure>
figc
Alias of figcaption
                            <figcaption></figcaption>
ifr
Alias of iframe
                            <iframe src="" frameborder="0"></iframe>
emb
Alias of embed
                            <embed src="" type="" />
obj
Alias of object
                            <object data="" type=""></object>
src
Alias of source
                            <source></source>
cap
Alias of caption
                            <caption></caption>
colg
Alias of colgroup
                            <colgroup></colgroup>
fst, fset
Alias of fieldset
                            <fieldset></fieldset>
btn
Alias of button
                            <button></button>
optg
Alias of optgroup
                            <optgroup></optgroup>
opt
Alias of option
                            <option value=""></option>
tarea
Alias of textarea
                            <textarea name="" id="" cols="30" rows="10"></textarea>
leg
Alias of legend
                            <legend></legend>
sect
Alias of section
                            <section></section>
art
Alias of article
                            <article></article>
hdr
Alias of header
                            <header></header>
ftr
Alias of footer
                            <footer></footer>
adr
Alias of address
                            <address></address>
dlg
Alias of dialog
                            <dialog></dialog>
str
Alias of strong
                            <strong></strong>
prog
Alias of progress
                            <progress></progress>
datag
Alias of datagrid
                            <datagrid></datagrid>
datal
Alias of datalist
                            <datalist></datalist>
kg
Alias of keygen
                            <keygen />
out
Alias of output
                            <output></output>
det
Alias of details
                            <details></details>
cmd
Alias of command
                            <command />
doc
Alias of html>(head>meta[charset=UTF-8]+title{${1:Document}})+body
                    
                    <html>
                    <head>
                        <meta charset="UTF-8" />
                        <title>Document</title>
                    </head>
                    <body>
                        
                    </body>
                    </html>
doc4
Alias of html>(head>meta[http-equiv="Content-Type" content="text/html;charset=${charset}"]+title{${1:Document}})
                    
                    <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
                        <title>Document</title>
                    </head>
                    </html>
html:4t
Alias of !!!4t+doc4[lang=${lang}]
                    
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
                    <html lang="en">
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
                        <title>Document</title>
                    </head>
                    </html>
html:4s
Alias of !!!4s+doc4[lang=${lang}]
                    
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
                    <html lang="en">
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
                        <title>Document</title>
                    </head>
                    </html>
html:xt
Alias of !!!xt+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
                        <title>Document</title>
                    </head>
                    </html>
html:xs
Alias of !!!xs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
                    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
                        <title>Document</title>
                    </head>
                    </html>
html:xxs
                    Alias of !!!xxs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
                    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
                        <title>Document</title>
                    </head>
                    </html>
html:5
Alias of !!!+doc[lang=${lang}]
                    <!doctype html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8" />
                        <title>Document</title>
                    </head>
                    <body>
                        
                    </body>
                    </html>
ol+
Alias of ol>li
                    <ol>
                        <li></li>
                    </ol>
ul+
Alias of ul>li
                    <ul>
                        <li></li>
                    </ul>
dl+
Alias of dl>dt+dd
                    <dl>
                        <dt></dt>
                        <dd></dd>
                    </dl>
map+
Alias of map>area
                    <map name="">
                        <area shape="" coords="" href="" alt="" />
                    </map>
table+
Alias of table>tr>td
                    <table>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
colgroup+, colg+
Alias of colgroup>col
                    <colgroup>
                        <col />
                    </colgroup>
tr+
Alias of tr>td
                    <tr>
                        <td></td>
                    </tr>
select+
Alias of select>option
                    <select name="" id="">
                        <option value=""></option>
                    </select>
optgroup+, optg+
Alias of optgroup>option
                    <optgroup>
                        <option value=""></option>
                    </optgroup>
!!!
<!doctype html>
!!!4t
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
!!!4s
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
!!!xt
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
!!!xs
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
!!!xxs
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
c                   <!-- ${child} -->
cc:ie6              
                    <!--[if lte IE 6]>
                        ${child}
                    <![endif]-->
cc:ie
                    <!--[if IE]>
                        ${child}
                    <![endif]-->

cc:noie
                    <!--[if !IE]><!-->
                        ${child}
                    <!--<![endif]-->

CSS
CSS module uses fuzzy search to find unknown abbreviations, e.g. ov:h == ov-h == ovh == oh.
If abbreviation wasn’t found, it is transformed into property name: foo-bar → foo-bar: |;
You can prefix abbreviations with hyphen to produce vendor-prefixed properties: -foo

Visual Formatting

pos                 position:relative;
pos:s               position:static;
pos:a               position:absolute;
pos:r               position:relative;
pos:f               position:fixed;
t                   top:;
t:a                 top:auto;
r                   right:;
r:a                 right:auto;
b                   bottom:;
b:a                 bottom:auto;
l                   left:;
l:a                 left:auto;
z                   z-index:;
z:a                 z-index:auto;
fl                  float:left;
fl:n                float:none;
fl:l                float:left;
fl:r                float:right;
cl                  clear:both;
cl:n                clear:none;
cl:l                clear:left;
cl:r                clear:right;
cl:b                clear:both;
d                   display:block;
d:n                 display:none;
d:b                 display:block;
d:i                 display:inline;
d:ib                display:inline-block;
d:li                display:list-item;
d:ri                display:run-in;
d:cp                display:compact;
d:tb                display:table;
d:itb               display:inline-table;
d:tbcp              display:table-caption;
d:tbcl              display:table-column;
d:tbclg             display:table-column-group;
d:tbhg              display:table-header-group;
d:tbfg              display:table-footer-group;
d:tbr               display:table-row;
d:tbrg              display:table-row-group;
d:tbc               display:table-cell;
d:rb                display:ruby;
d:rbb               display:ruby-base;
d:rbbg              display:ruby-base-group;
d:rbt               display:ruby-text;
d:rbtg              display:ruby-text-group;
v                   visibility:hidden;
v:v                 visibility:visible;
v:h                 visibility:hidden;
v:c                 visibility:collapse;
ov                  overflow:hidden;
ov:v                overflow:visible;
ov:h                overflow:hidden;
ov:s                overflow:scroll;
ov:a                overflow:auto;
ovx                 overflow-x:hidden;
ovx:v               overflow-x:visible;
ovx:h               overflow-x:hidden;
ovx:s               overflow-x:scroll;
ovx:a               overflow-x:auto;
ovy                 overflow-y:hidden;                  
ovy:v               overflow-y:visible;
ovy:h               overflow-y:hidden;
ovy:s               overflow-y:scroll;
ovy:a               overflow-y:auto;
ovs                 overflow-style:scrollbar;
ovs:a               overflow-style:auto;
ovs:s               overflow-style:scrollbar;
ovs:p               overflow-style:panner;
ovs:m               overflow-style:move;
ovs:mq              overflow-style:marquee;
zoo, zm             zoom:1;
cp                  clip:;
cp:a                clip:auto;
cp:r                clip:rect(top right bottom left);
rsz                 resize:;
rsz:n               resize:none;
rsz:b               resize:both;
rsz:h               resize:horizontal;
rsz:v               resize:vertical;
cur                 cursor:${pointer};
cur:a               cursor:auto;
cur:d               cursor:default;
cur:c               cursor:crosshair;
cur:ha              cursor:hand;
cur:he              cursor:help;
cur:m               cursor:move;
cur:p               cursor:pointer;
cur:t               cursor:text;

Margin & Padding

m                   margin:;
m:a                 margin:auto;
mt                  margin-top:;
mt:a                margin-top:auto;
mr                  margin-right:;
mr:a                margin-right:auto;
mb                  margin-bottom:;
mb:a                margin-bottom:auto;
ml                  margin-left:;
ml:a                margin-left:auto;
p                   padding:;
pt                  padding-top:;
pr                  padding-right:;
pb                  padding-bottom:;
pl                  padding-left:;

Box Sizing

bxz                 box-sizing:border-box;
bxz:cb              box-sizing:content-box;
bxz:bb              box-sizing:border-box;
bxsh                box-shadow:inset hoff voff blur color;
bxsh:r              box-shadow:inset hoff voff blur spread rgb(0, 0, 0);
bxsh:ra             box-shadow:inset h v blur spread rgba(0, 0, 0, .5);
bxsh:n              box-shadow:none;
w                   width:;
w:a                 width:auto;
h                   height:;
h:a                 height:auto;
maw                 max-width:;
maw:n               max-width:none;
mah                 max-height:;
mah:n               max-height:none;
miw                 min-width:;
mih                 min-height:;

Font

f                   font:;
f+                  font:1em Arial,sans-serif;
fw                  font-weight:;
fw:n                font-weight:normal;
fw:b                font-weight:bold;
fw:br               font-weight:bolder;
fw:lr               font-weight:lighter;
fs                  font-style:${italic};
fs:n                font-style:normal;
fs:i                font-style:italic;
fs:o                font-style:oblique;
fv                  font-variant:;
fv:n                font-variant:normal;
fv:sc               font-variant:small-caps;
fz                  font-size:;
fza                 font-size-adjust:;
fza:n               font-size-adjust:none;
ff                  font-family:;
ff:s                font-family:serif;
ff:ss               font-family:sans-serif;
ff:c                font-family:cursive;
ff:f                font-family:fantasy;
ff:m                font-family:monospace;
fef                 font-effect:;
fef:n               font-effect:none;
fef:eg              font-effect:engrave;
fef:eb              font-effect:emboss;
fef:o               font-effect:outline;
fem                 font-emphasize:;
femp                font-emphasize-position:;
femp:b              font-emphasize-position:before;
femp:a              font-emphasize-position:after;
fems                font-emphasize-style:;
fems:n              font-emphasize-style:none;
fems:ac             font-emphasize-style:accent;
fems:dt             font-emphasize-style:dot;
fems:c              font-emphasize-style:circle;
fems:ds             font-emphasize-style:disc;
fsm                 font-smooth:;
fsm:a               font-smooth:auto;
fsm:n               font-smooth:never;
fsm:aw              font-smooth:always;
fst                 font-stretch:;
fst:n               font-stretch:normal;
fst:uc              font-stretch:ultra-condensed;
fst:ec              font-stretch:extra-condensed;
fst:c               font-stretch:condensed;
fst:sc              font-stretch:semi-condensed;
fst:se              font-stretch:semi-expanded;
fst:e               font-stretch:expanded;
fst:ee              font-stretch:extra-expanded;
fst:ue              font-stretch:ultra-expanded;

Text

va                  vertical-align:top;
va:sup              vertical-align:super;
va:t                vertical-align:top;
va:tt               vertical-align:text-top;
va:m                vertical-align:middle;
va:bl               vertical-align:baseline;
va:b                vertical-align:bottom;
va:tb               vertical-align:text-bottom;
va:sub              vertical-align:sub;
ta                  text-align:left;
ta:l                text-align:left;
ta:c                text-align:center;
ta:r                text-align:right;
ta:j                text-align:justify;
ta-lst              text-align-last:;
tal:a               text-align-last:auto;
tal:l               text-align-last:left;
tal:c               text-align-last:center;
tal:r               text-align-last:right;
td                  text-decoration:none;
td:n                text-decoration:none;
td:u                text-decoration:underline;
td:o                text-decoration:overline;
td:l                text-decoration:line-through;
te                  text-emphasis:;
te:n                text-emphasis:none;
te:ac               text-emphasis:accent;
te:dt               text-emphasis:dot;
te:c                text-emphasis:circle;
te:ds               text-emphasis:disc;
te:b                text-emphasis:before;
te:a                text-emphasis:after;
th                  text-height:;
th:a                text-height:auto;
th:f                text-height:font-size;
th:t                text-height:text-size;
th:m                text-height:max-size;
ti                  text-indent:;
ti:-                text-indent:-9999px;
tj                  text-justify:;
tj:a                text-justify:auto;
tj:iw               text-justify:inter-word;
tj:ii               text-justify:inter-ideograph;
tj:ic               text-justify:inter-cluster;
tj:d                text-justify:distribute;
tj:k                text-justify:kashida;
tj:t                text-justify:tibetan;
to                  text-outline:;
to+                 text-outline:0 0 #000;
to:n                text-outline:none;
tr                  text-replace:;
tr:n                text-replace:none;
tt                  text-transform:uppercase;
tt:n                text-transform:none;
tt:c                text-transform:capitalize;
tt:u                text-transform:uppercase;
tt:l                text-transform:lowercase;
tw                  text-wrap:;
tw:n                text-wrap:normal;
tw:no               text-wrap:none;
tw:u                text-wrap:unrestricted;
tw:s                text-wrap:suppress;
tsh                 text-shadow:hoff voff blur #000;
tsh:r               text-shadow:h v blur rgb(0, 0, 0);
tsh:ra              text-shadow:h v blur rgba(0, 0, 0, .5);
tsh+                text-shadow:0 0 0 #000;
tsh:n               text-shadow:none;
lh                  line-height:;
lts                 letter-spacing:;
whs                 white-space:;
whs:n               white-space:normal;
whs:p               white-space:pre;
whs:nw              white-space:nowrap;
whs:pw              white-space:pre-wrap;
whs:pl              white-space:pre-line;
whsc                white-space-collapse:;
whsc:n              white-space-collapse:normal;
whsc:k              white-space-collapse:keep-all;
whsc:l              white-space-collapse:loose;
whsc:bs             white-space-collapse:break-strict;
whsc:ba             white-space-collapse:break-all;
wob                 word-break:;
wob:n               word-break:normal;
wob:k               word-break:keep-all;
wob:l               word-break:loose;
wob:bs              word-break:break-strict;
wob:ba              word-break:break-all;
wos                 word-spacing:;
wow                 word-wrap:;
wow:nm              word-wrap:normal;
wow:n               word-wrap:none;
wow:u               word-wrap:unrestricted;
wow:s               word-wrap:suppress;

Background

bg                  background:;
bg+                 background:#fff url() 0 0 no-repeat;
bg:n                background:none;
bgc                 background-color:#fff;
bgc:t               background-color:transparent;
bgi                 background-image:url();
bgi:n               background-image:none;
bgr                 background-repeat:;
bgr:n               background-repeat:no-repeat;
bgr:x               background-repeat:repeat-x;
bgr:y               background-repeat:repeat-y;
bgr:sp              background-repeat:space;
bgr:rd              background-repeat:round;
bga                 background-attachment:;
bga:f               background-attachment:fixed;
bga:s               background-attachment:scroll;
bgp                 background-position:0 0;
bgpx                background-position-x:;
bgpy                background-position-y:;
bgbk                background-break:;
bgbk:bb             background-break:bounding-box;
bgbk:eb             background-break:each-box;
bgbk:c              background-break:continuous;
bgcp                background-clip:padding-box;
bgcp:bb             background-clip:border-box;
bgcp:pb             background-clip:padding-box;
bgcp:cb             background-clip:content-box;
bgcp:nc             background-clip:no-clip;
bgo                 background-origin:;
bgo:pb              background-origin:padding-box;
bgo:bb              background-origin:border-box;
bgo:cb              background-origin:content-box;
bgsz                background-size:;
bgsz:a              background-size:auto;
bgsz:ct             background-size:contain;
bgsz:cv             background-size:cover;

Color

c                   color:#000;
c:r                 color:rgb(0, 0, 0);
c:ra                color:rgba(0, 0, 0, .5);
op                  opacity:;

Generated content

cnt                 content:;
cnt:n, ct:n         content:normal;
cnt:oq, ct:oq       content:open-quote;
cnt:noq, ct:noq     content:no-open-quote;
cnt:cq, ct:cq       content:close-quote;
cnt:ncq, ct:ncq     content:no-close-quote;
cnt:a, ct:a         content:attr();
cnt:c, ct:c         content:counter();
cnt:cs, ct:cs       content:counters();
ct                  content:;
q                   quotes:;
q:n                 quotes:none;
q:ru                quotes:\00AB \00BB \201E \201C;
q:en                quotes:\201C \201D \2018 \2019;
coi                 counter-increment:;
cor                 counter-reset:;

Outline

ol                  outline:;
ol:n                outline:none;
olo                 outline-offset:;
olw                 outline-width:;
ols                 outline-style:;
olc                 outline-color:#000;
olc:i               outline-color:invert;

Tables

tbl                 table-layout:;
tbl:a               table-layout:auto;
tbl:f               table-layout:fixed;
cps                 caption-side:;
cps:t               caption-side:top;
cps:b               caption-side:bottom;
ec                  empty-cells:;
ec:s                empty-cells:show;
ec:h                empty-cells:hide;

Border

bd
border:;
bd+
border:1px solid #000;
bd:n
border:none;
bdbk
border-break:close;
bdbk:c
border-break:close;
bdcl
border-collapse:;
bdcl:c
border-collapse:collapse;
bdcl:s
border-collapse:separate;
bdc
border-color:#000;
bdc:t
border-color:transparent;
bdi
border-image:url();
bdi:n
border-image:none;
bdti
border-top-image:url();
bdti:n
border-top-image:none;
bdri
border-right-image:url();
bdri:n
border-right-image:none;
bdbi
border-bottom-image:url();
bdbi:n
border-bottom-image:none;
bdli
border-left-image:url();
bdli:n
border-left-image:none;
bdci
border-corner-image:url();
bdci:n
border-corner-image:none;
bdci:c
border-corner-image:continue;
bdtli
border-top-left-image:url();
bdtli:n
border-top-left-image:none;
bdtli:c
border-top-left-image:continue;
bdtri
border-top-right-image:url();
bdtri:n
border-top-right-image:none;
bdtri:c
border-top-right-image:continue;
bdbri
border-bottom-right-image:url();
bdbri:n
border-bottom-right-image:none;
bdbri:c
border-bottom-right-image:continue;
bdbli
border-bottom-left-image:url();
bdbli:n
border-bottom-left-image:none;
bdbli:c
border-bottom-left-image:continue;
bdf
border-fit:repeat;
bdf:c
border-fit:clip;
bdf:r
border-fit:repeat;
bdf:sc
border-fit:scale;
bdf:st
border-fit:stretch;
bdf:ow
border-fit:overwrite;
bdf:of
border-fit:overflow;
bdf:sp
border-fit:space;
bdlen
border-length:;
bdlen:a
border-length:auto;
bdsp
border-spacing:;
bds
border-style:;
bds:n
border-style:none;
bds:h
border-style:hidden;
bds:dt
border-style:dotted;
bds:ds
border-style:dashed;
bds:s
border-style:solid;
bds:db
border-style:double;
bds:dtds
border-style:dot-dash;
bds:dtdtds
border-style:dot-dot-dash;
bds:w
border-style:wave;
bds:g
border-style:groove;
bds:r
border-style:ridge;
bds:i
border-style:inset;
bds:o
border-style:outset;
bdw
border-width:;
bdt, bt
border-top:;
bdt+
border-top:1px solid #000;
bdt:n
border-top:none;
bdtw
border-top-width:;
bdts
border-top-style:;
bdts:n
border-top-style:none;
bdtc
border-top-color:#000;
bdtc:t
border-top-color:transparent;
bdr, br
border-right:;
bdr+
border-right:1px solid #000;
bdr:n
border-right:none;
bdrw
border-right-width:;
bdrst
border-right-style:;
bdrst:n
border-right-style:none;
bdrc
border-right-color:#000;
bdrc:t
border-right-color:transparent;
bdb, bb
border-bottom:;
bdb+
border-bottom:1px solid #000;
bdb:n
border-bottom:none;
bdbw
border-bottom-width:;
bdbs
border-bottom-style:;
bdbs:n
border-bottom-style:none;
bdbc
border-bottom-color:#000;
bdbc:t
border-bottom-color:transparent;
bdl, bl
border-left:;
bdl+
border-left:1px solid #000;
bdl:n
border-left:none;
bdlw
border-left-width:;
bdls
border-left-style:;
bdls:n
border-left-style:none;
bdlc
border-left-color:#000;
bdlc:t
border-left-color:transparent;
bdrs
border-radius:;
bdtrrs
border-top-right-radius:;
bdtlrs
border-top-left-radius:;
bdbrrs
border-bottom-right-radius:;
bdblrs
border-bottom-left-radius:;
Lists
lis
list-style:;
lis:n
list-style:none;
lisp
list-style-position:;
lisp:i
list-style-position:inside;
lisp:o
list-style-position:outside;
list
list-style-type:;
list:n
list-style-type:none;
list:d
list-style-type:disc;
list:c
list-style-type:circle;
list:s
list-style-type:square;
list:dc
list-style-type:decimal;
list:dclz
list-style-type:decimal-leading-zero;
list:lr
list-style-type:lower-roman;
list:ur
list-style-type:upper-roman;
lisi
list-style-image:;
lisi:n
list-style-image:none;
Print
pgbb
page-break-before:;
pgbb:au
page-break-before:auto;
pgbb:al
page-break-before:always;
pgbb:l
page-break-before:left;
pgbb:r
page-break-before:right;
pgbi
page-break-inside:;
pgbi:au
page-break-inside:auto;
pgbi:av
page-break-inside:avoid;
pgba
page-break-after:;
pgba:au
page-break-after:auto;
pgba:al
page-break-after:always;
pgba:l
page-break-after:left;
pgba:r
page-break-after:right;
orp
orphans:;
wid
widows:;
Others
!                   !important
@f
                    @font-face {
                        font-family:;
                        src:url(|);
                    }
@f+
                    @font-face {
                        font-family: FontName;
                        src: url(FileName.eot);
                        src: url(FileName.eot?#iefix) format(embedded-opentype),
                             url(FileName.woff) format(woff),
                             url(FileName.ttf) format(truetype),
                             url(FileName.svg#FontName) format(svg);
                        font-style: normal;
                        font-weight: normal;
                    }
@i, @import
                    @import url();
@kf
                    @-webkit-keyframes identifier {
                        from {  }
                        to {  }
                    }
                    @-o-keyframes identifier {
                        from {  }
                        to {  }
                    }
                    @-moz-keyframes identifier {
                        from {  }
                        to {  }
                    }
                    @keyframes identifier {
                        from {  }
                        to {  }
                    }
@m, @media
                    @media screen {
                        
                    }

anim                animation:;
anim-               animation:name duration timing-function delay iteration-count direction fill-mode;
animdel             animation-delay:time;
animdir             animation-direction:normal;
animdir:a           animation-direction:alternate;
animdir:ar          animation-direction:alternate-reverse;
animdir:n           animation-direction:normal;
animdir:r           animation-direction:reverse;
animdur             animation-duration:0s;
animfm              animation-fill-mode:both;
animfm:b            animation-fill-mode:backwards;
animfm:bt           animation-fill-mode:both;
animfm:f            animation-fill-mode:forwards;
animic              animation-iteration-count:1;
animic:i            animation-iteration-count:infinite;
animn               animation-name:none;
animps              animation-play-state:running;
animps:p            animation-play-state:paused;
animps:r            animation-play-state:running;
animtf              animation-timing-function:linear;
animtf:cb
animation-timing-function:cubic-bezier(0.1, 0.7, 1.0, 0.1);
animtf:e
animation-timing-function:ease;
animtf:ei
animation-timing-function:ease-in;
animtf:eio
animation-timing-function:ease-in-out;
animtf:eo
animation-timing-function:ease-out;
animtf:l
animation-timing-function:linear;
ap
appearance:${none}
bg:ie
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=x.png,sizingMethod=crop);
cm
  ${child}
colm
columns:;
colmc
column-count:;
colmf
column-fill:;
colmg
column-gap:;
colmr
column-rule:;
colmrc
column-rule-color:;
colmrs
column-rule-style:;
colmrw
column-rule-width:;
colms
column-span:;
colmw
column-width:;
mar
max-resolution:res;
mir
min-resolution:res;
op:ie
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
op:ms
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
ori
orientation:;
ori:l
orientation:landscape;
ori:p
orientation:portrait;
tov
text-overflow:${ellipsis};
tov:c
text-overflow:clip;
tov:e
text-overflow:ellipsis;
trf
transform:;
trf:r
transform: rotate(angle);
trf:sc
transform: scale(x, y);
trf:scx
transform: scaleX(x);
trf:scy
transform: scaleY(y);
trf:skx
transform: skewX(angle);
trf:sky
transform: skewY(angle);
trf:t
transform: translate(x, y);
trf:tx
transform: translateX(x);
trf:ty
transform: translateY(y);
trfo
transform-origin:;
trfs
transform-style:preserve-3d;
trs
transition:prop time;
trsde
transition-delay:time;
trsdu
transition-duration:time;
trsp
transition-property:prop;
trstf
transition-timing-function:tfunc;
us
user-select:${none};
wfsm
-webkit-font-smoothing:${antialiased};
wfsm:a
-webkit-font-smoothing:antialiased;
wfsm:n
-webkit-font-smoothing:none;
wfsm:s, wfsm:sa
-webkit-font-smoothing:subpixel-antialiased;
XSL
tm
<xsl:template match="" mode=""></xsl:template>
tmatch
Alias of tm
<xsl:template match="" mode=""></xsl:template>
tn
<xsl:template name=""></xsl:template>
tname
Alias of tn
<xsl:template name=""></xsl:template>
call
<xsl:call-template name="" />
ap
<xsl:apply-templates select="" mode="" />
api
<xsl:apply-imports />
imp
<xsl:import href="" />
inc
<xsl:include href="" />
ch
<xsl:choose></xsl:choose>
xsl:when
<xsl:when test=""></xsl:when>
wh
Alias of xsl:when
<xsl:when test=""></xsl:when>
ot
<xsl:otherwise></xsl:otherwise>
if
<xsl:if test=""></xsl:if>
par
<xsl:param name=""></xsl:param>
pare
<xsl:param name="" select="" />
var
<xsl:variable name=""></xsl:variable>
vare
<xsl:variable name="" select="" />
wp
<xsl:with-param name="" select="" />
key
<xsl:key name="" match="" use="" />
elem
<xsl:element name=""></xsl:element>
attr
<xsl:attribute name=""></xsl:attribute>
attrs
<xsl:attribute-set name=""></xsl:attribute-set>
cp
<xsl:copy select="" />
co
<xsl:copy-of select="" />
val
<xsl:value-of select="" />
each
<xsl:for-each select=""></xsl:for-each>
for
Alias of each
<xsl:for-each select=""></xsl:for-each>
tex
<xsl:text></xsl:text>
com
<xsl:comment></xsl:comment>
msg
<xsl:message terminate="no"></xsl:message>
fall
<xsl:fallback></xsl:fallback>
num
<xsl:number value="" />
nam
<namespace-alias stylesheet-prefix="" result-prefix="" />
pres
<xsl:preserve-space elements="" />
strip
<xsl:strip-space elements="" />
proc
<xsl:processing-instruction name=""></xsl:processing-instruction>
sort
<xsl:sort select="" order="" />
choose+
Alias of xsl:choose>xsl:when+xsl:otherwise
<xsl:choose>
    <xsl:when test=""></xsl:when>
    <xsl:otherwise></xsl:otherwise>
</xsl:choose>
xsl
Alias of !!!+xsl:stylesheet[version=1.0 xmlns:xsl=http://www.w3.org/1999/XSL/Transform]>{
|}
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    </xsl:stylesheet>
!!!
<?xml version="1.0" encoding="UTF-8"?>

**********************************************************************************************

Git

Git add --all
git add *.txt
Add all .txt files in the docs folder
git add docs/           Add all files in the docs/ folder
git add “*.txt”         Add all .txt files in whole project

Create a new repository on the command line
touch README.md
git init (after navigating to folder in shell)
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/dccanter/Kickball.git
git push -u origin master
Push an existing repository from the command line
git remote add origin https://github.com/dccanter/Kickball.git
git push -u origin master


git commit -a  (adds all modifications and commits)

Git add --all
git add *.txt
git add docs/           Add all files in the docs/ folder
git add “*.txt”         Add all .txt files in whole project


You shouldn’t edit the current branch. You can mix things up if you do every pull request in the current branch.
What you should do is creating a new branch like adding_fitvids (git checkout -b adding_fitvids ) and do your commits in that branch. Before pushing to github, it is usefull to do fetch the upstream branch and see if things are changed. If so, you need to rebase your branch to be up to date with the upstream branch. After that, you push to github and create a new Pull request.
In code it become:


# clone the fork
$ git clone http://github.com/chriscoyier/cdnjs
# add a push url for your fork remote
$ git remote set-url --push origin https://chriscoyier@github.com/chriscoyier/cdnjs.git
# add the upstream remote
$ git remote add upstream http://github.com/cdnjs/cdnjs

# create a new branch
$ git checkout -b adding_fitvids

# ... do some commits in here

# fetch upstream
$ git fetch upstream
# rebase to be up to date
$ git rebase upstream/master

# push it to github and create a PR
$ git push origin


 




