# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "D:\Tools\Clion\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "D:\Tools\Clion\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe" -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = D:\source\app_three

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = D:\source\app_three\cmake-build-debug

#=============================================================================
# Directory level rules for the build root directory

# The main recursive "all" target.
all: CMakeFiles/app_three.dir/all
all: CMakeFiles/ctl_one.c.dir/all

.PHONY : all

# The main recursive "preinstall" target.
preinstall:

.PHONY : preinstall

# The main recursive "clean" target.
clean: CMakeFiles/app_three.dir/clean
clean: CMakeFiles/ctl_one.c.dir/clean

.PHONY : clean

#=============================================================================
# Target rules for target CMakeFiles/app_three.dir

# All Build rule for target.
CMakeFiles/app_three.dir/all:
	$(MAKE) -f CMakeFiles\app_three.dir\build.make CMakeFiles/app_three.dir/depend
	$(MAKE) -f CMakeFiles\app_three.dir\build.make CMakeFiles/app_three.dir/build
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --progress-dir=D:\source\app_three\cmake-build-debug\CMakeFiles --progress-num=1,2,3,4 "Built target app_three"
.PHONY : CMakeFiles/app_three.dir/all

# Build rule for subdir invocation for target.
CMakeFiles/app_three.dir/rule: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start D:\source\app_three\cmake-build-debug\CMakeFiles 4
	$(MAKE) -f CMakeFiles\Makefile2 CMakeFiles/app_three.dir/all
	$(CMAKE_COMMAND) -E cmake_progress_start D:\source\app_three\cmake-build-debug\CMakeFiles 0
.PHONY : CMakeFiles/app_three.dir/rule

# Convenience name for target.
app_three: CMakeFiles/app_three.dir/rule

.PHONY : app_three

# clean rule for target.
CMakeFiles/app_three.dir/clean:
	$(MAKE) -f CMakeFiles\app_three.dir\build.make CMakeFiles/app_three.dir/clean
.PHONY : CMakeFiles/app_three.dir/clean

#=============================================================================
# Target rules for target CMakeFiles/ctl_one.c.dir

# All Build rule for target.
CMakeFiles/ctl_one.c.dir/all:
	$(MAKE) -f CMakeFiles\ctl_one.c.dir\build.make CMakeFiles/ctl_one.c.dir/depend
	$(MAKE) -f CMakeFiles\ctl_one.c.dir\build.make CMakeFiles/ctl_one.c.dir/build
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --progress-dir=D:\source\app_three\cmake-build-debug\CMakeFiles --progress-num=5,6 "Built target ctl_one.c"
.PHONY : CMakeFiles/ctl_one.c.dir/all

# Build rule for subdir invocation for target.
CMakeFiles/ctl_one.c.dir/rule: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start D:\source\app_three\cmake-build-debug\CMakeFiles 2
	$(MAKE) -f CMakeFiles\Makefile2 CMakeFiles/ctl_one.c.dir/all
	$(CMAKE_COMMAND) -E cmake_progress_start D:\source\app_three\cmake-build-debug\CMakeFiles 0
.PHONY : CMakeFiles/ctl_one.c.dir/rule

# Convenience name for target.
ctl_one.c: CMakeFiles/ctl_one.c.dir/rule

.PHONY : ctl_one.c

# clean rule for target.
CMakeFiles/ctl_one.c.dir/clean:
	$(MAKE) -f CMakeFiles\ctl_one.c.dir\build.make CMakeFiles/ctl_one.c.dir/clean
.PHONY : CMakeFiles/ctl_one.c.dir/clean

#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 0
.PHONY : cmake_check_build_system

