# tmux new-session -s vpn 'tmux source-file /home/hashbrown/vpn/tmux.conf'
new
neww

splitw -h
send 'vpn/hostap.sh'
splitw -v
send 'deluged -c .config/baka-deluge -d'
splitw -h
send 'deluge-web -c .config/baka-deluge -d'

selectp -t 0
send 'vpn/wireguard.sh tor' C-m
splitw -v
send 'deluged -d'
splitw -h
send 'deluge-web -d'
